rusty-dicom/dicom-echo/.github/actions/cargo/action.yaml
name: cargo
description: Run `cargo` commands for this project
inputs:
  command:
    description: The `cargo` command to run

runs:
  steps:
    - run: cargo ${{ inputs.command }}
      shell: sh

  using: composite

rusty-dicom/dicom-echo/.github/workflows/push-poe.yaml
- uses: ./.github/actions/cargo
  with:
    command: install dicom-storescp